= Day 1

== AST

Going to try learn some Forth, to see how the AST should look.

Googling for `forth tutorial`.

Reading http://home.tampabay.rr.com/jforth/C04_Tutorial_Beginning.html

== Parsec

AST defined, going to try to parse forth into it

Parser done!

= Day 2

== Revisions

=== docs/01.kwid

Gave more background, more context

=== docs/02.kwid

complete def of AST, discussion of type constructors, pattern matching, and
type classes.

=== docs/03.kwid

Cover full parser source

try to explain monadic bind better

== Evaluator

Read up on IORef

Evaluator finished

= Day 4

lightstep: the mode is part of Interp, presumably. switching from (Interp -> IO (a, Interp)) to (StateT Interp IO a) makes the code somewhat nicer

== docs/05.kwid

Today we try to do user words, and add some builtins


