= Day 1

== AST

Going to try learn some Forth, to see how the AST should look.

Googling for `forth tutorial`.

Reading http://home.tampabay.rr.com/jforth/C04_Tutorial_Beginning.html

== Parsec

AST defined, going to try to parse forth into it

Parser done!

= Day 2

== Revisions

=== docs/01.kwid

Gave more background, more context

=== docs/02.kwid

complete def of AST, discussion of type constructors, pattern matching, and
type classes.

=== docs/03.kwid

Cover full parser source

try to explain monadic bind better

== Evaluator

Read up on IORef
